artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: fbe6ed6e4c0f4e95b4cae7184dc1e576
run_id: 884426e2162c43e0aa353ed8e089575b
utc_time_created: '2023-04-15 08:53:11.025196'
